# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
CustomVisionObjDetection.sln: 478DB2F8652EF02DE968AB28D30E97A8
CustomVisionObjDetection\App.cs: DC5486BFE78D365D9427D84680A80A7D
CustomVisionObjDetection\CustomVisionObjDetection.csproj: A5D969B824E0BF33FF2906FB4419775D
CustomVisionObjDetection\CustomVisionObjDetection.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
CustomVisionObjDetection\Package.appxmanifest: 311FE770B4EF2EB15037583A41784E52
CustomVisionObjDetection\project.json: 88AA7FF964823F6407718C34CA0DFE19
CustomVisionObjDetection\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
CustomVisionObjDetection\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
CustomVisionObjDetection\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
CustomVisionObjDetection\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
CustomVisionObjDetection\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
CustomVisionObjDetection\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
CustomVisionObjDetection\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 88AA7FF964823F6407718C34CA0DFE19
